spring.data.mongodb.database=cinema
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

springdoc.swagger-ui.path=/sw.html

movie.key = "https://http://www.omdbapi.com/?i=tt0232500&apikey=7e05e95e"